<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>图片预览</title>
    <script src="javascripts/jquery.min.js"></script>
    <script src="html5/imgPreview/diyScroll.js"></script>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        .noScroll{
            overflow: hidden;
        }

        .imgWrap{
            width:400px;
            height: 400px;
            border:1px solid #Dcdcdc;
        }
        
        .imgWrap > img{
            width: 100%;
            height: 100%;
        }
        
        ._icon_preview{
            width:25px;
            height: 25px;
            border:1px solid #dcdcdc;
            position: absolute;
            right:0;
            bottom:0;
        }

        .s_fakeWrap_h{
            width:10px;
            height:100%;
            position: absolute;
            right:3px;
            z-index:999;
            top:0px;
        }

        .s_fakeWrap_h > .s_innerScroll_h{
            width:8px;
            height:30px;
            box-shadow: 0px 0px 1px #fff;
            border-radius: 8px;
            position: absolute;
            left:2px;
            background-color: rgba(0,0,0,0.3);
        }

        .preivew_wrap_mask{
            position: fixed;
            text-align: center;
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
            left:0;
            top:0;
        }

        .preivew_wrap_mask > .img_wrap{
            width:800px;
            margin:0 auto;
            overflow: hidden;
            height:100%;
        }

        .preivew_wrap_mask > .img_wrap img.realPic{
            margin:30px auto;
        }

        .preivew_wrap_mask > .img_wrap > .imgLoading{
            position: absolute;
            width:60px;
            height:60px;
            left:50%;
            top:50%;
            margin-left:-30px;
            margin-top:-30px;
            z-index:999;
            border-radius: 10px;
            box-shadow: 0 0 5px #Aaa;
            overflow: hidden;
        }

        </style>
</head>
<body>

    <div class="imgWrap">
        <img src="http://www.shiguangyinshu.com/shiguangyinshu/uploadFiles/uploadImgs/goods/20160317/2dea3ba2084a420cab1b4c004415b3aa.png" alt=""
             class="needPreview" data-real-pic="http://www.shiguangyinshu.com/shiguangyinshu/uploadFiles/uploadImgs/goods/20160317/2dea3ba2084a420cab1b4c004415b3aa.png"/>
    </div>

    <div class="imgWrap">
        <img src="http://www.shiguangyinshu.com/shiguangyinshu/uploadFiles/uploadImgs/goods/20160317/2dea3ba2084a420cab1b4c004415b3aa.png" alt=""
             class="needPreview" data-real-pic="http://www.shiguangyinshu.com/shiguangyinshu/uploadFiles/uploadImgs/goods/20160317/2dea3ba2084a420cab1b4c004415b3aa.png"/>
    </div>

    <div class="imgWrap">
        <img src="http://www.shiguangyinshu.com/shiguangyinshu/uploadFiles/uploadImgs/goods/20160317/2dea3ba2084a420cab1b4c004415b3aa.png" alt=""
             class="needPreview" data-real-pic="http://www.shiguangddyinshu.com/shiguangyinshu/uploadFiles/uploadImgs/goods/20160317/2dea3ba2084a420cab1b4c004415b3aa.png"/>
    </div>


    <!--<div class="preivew_wrap_mask">-->
        <!--<div class="img_wrap">-->
            <!--<div class="inner_wrap" style="position: relative;">-->
                <!--<img src="http://www.shiguangyinshu.com/shiguangyinshu/uploadFiles/uploadImgs/goods/20160317/2dea3ba2084a420cab1b4c004415b3aa.png"-->
                 <!--alt=""/>-->
                <!--</div>-->
        <!--</div>-->
    <!--</div>-->


    <script>
        $.fn.imgPreview = function () {
            var that = this,
                $wrap = that.parent(),
                oH = $(window).height(),//窗口高度
                oW = 800;//预览区最大宽度(直接写死)

            var init = function () {
                var _btn = $('<a class="_icon_preview" href="javascript:void(0)"></a>');
                $wrap.css('position','relative').append(_btn);

                $wrap.find('._icon_preview').bind('click',function(evt){
                    var tpl = [];
                    tpl.push('');
                    tpl.push('<div class="preivew_wrap_mask" onclick="$(this).remove();$(\'body\').removeClass(\'noScroll\');">');
                    tpl.push('<div class="img_wrap">');
                    tpl.push('<div class="imgLoading"><img src="html5/imgPreview/loading.gif" width="100%" height="100%" alt=""/></div>')

                    tpl.push('<div class="inner_wrap" style="position: relative;">');
                    tpl.push(' </div>');
                    tpl.push('</div>');
                    tpl.push('</div>');

                    var $panel = $(tpl.join('\n')),
                        img = new Image();
                    $panel.appendTo($('body'));

                    img.src = $(this).siblings('img').data('realPic');
                    img.className = 'realPic';

                    img.onload = function(){//图片加载成功
                        var iW = img.width,
                            iH = img.height,
                            $img = $(img);
                        if(iW > oW){//原始宽度是否大于外容器宽度
                            iH = oW/iW*oH;//获取受限制后的图片高度
                            //iW = oW;//将图片宽度设置为外容器宽度
                        }

                        if(iH <= oH){//图片高度是否大于窗口高度
                            $img.css('margin-top',(oH-iH)/2+'px');//上下居中
                        }
                        $panel.find('.inner_wrap').append($img);
                        $panel.find('.imgLoading').remove();
                        //alert('图片加载成功!');

                        $('body').addClass('noScroll');
                        new DIYScroll($('.img_wrap')[0],$('.inner_wrap')[0]).init();//初始化自定义滚动条
                    };

                    img.onerror = function () {//图挂了的处理
                        console.log('图片404了~');
                        //$panel.appendTo($('body'));
                    };
                });
            };

            init();
        };
    </script>

    <script>
        $(function () {
           $('.needPreview').imgPreview();
        });
    </script>
</body>
</html>