<!DOCTYPE html>
<html lang="ch" style="height:100%;">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>下拉刷新</title>
	<script type="text/javascript" src="/javascripts/zepto.min.js"></script>
	<script type="text/javascript" src="/javascripts/zepto.flush.js"></script>
	<style type="text/css">
		body{
			text-align: center;
			background-color: #fff;
		}
		.f_dropdown_area{
			height:0px;
			overflow: hidden;
			background-color: #eee;
			box-shadow: 0px 0px 5px #aaa;
		}

		.f_inner_content{
			height:40px;
			line-height: 40px;
			color:#aaa;
		}

		.f_preLoading{
			display: inline-block;
			width:20px;
			height:20px;
			background:url('/images/arrow_top.png') no-repeat 0 0;
			background-size: cover;
			vertical-align: middle;
			margin-right: 5px;
			-webkit-transform:rotate(0deg);
			-moz-transform:rotate(0deg);
			-ms-transform:rotate(0deg);
			-o-transform:rotate(0deg);
			transform:rotate(0deg);
			-webkit-transition:transform 0.3s;
			-moz-transition:transform 0.3s;
			-ms-transition:transform 0.3s;
			-o-transition:transform 0.3s;
			transition:transform 0.3s;
			line-height: 40px;
		}

		.f_preLoading.rotate{
			-webkit-transform:rotate(180deg);
			-moz-transform:rotate(180deg);
			-ms-transform:rotate(180deg);
			-o-transform:rotate(180deg);
			transform:rotate(180deg);
			-webkit-transition:webKitTransform 0.3s;
			-moz-transition:transform 0.3s;
			-ms-transition:transform 0.3s;
			-o-transition:transform 0.3s;
			transition:transform 0.3s;
		}

		.f_preLoading.spin{
			background-image:url('/public/images/icon_loading.png');
			-webkit-animation:spin 0.5s linear infinite normal;
		}

		@-webkit-keyframes spin{
			from{
				-webkit-transform:rotate(0deg);
				-moz-transform:rotate(0deg);
				-ms-transform:rotate(0deg);
				-o-transform:rotate(0deg);
				transform:rotate(0deg);
			}

			to{
				-webkit-transform:rotate(360deg);
				-moz-transform:rotate(360deg);
				-ms-transform:rotate(360deg);
				-o-transform:rotate(360deg);
				transform:rotate(360deg);
			}
		}

		img{
			width:100%; 
		}
	</style>
</head>
<body style="height:100%;margin:0px;">
	<script type="text/javascript">
		$(function(){
			$.flush();
		});
	</script>
	<img src="http://file28.mafengwo.net/M00/9F/5D/wKgB6lSotSGASc1mAASoXxTTPvM809.png" alt="">
	<img src="http://image.photophoto.cn/nm-6/018/030/0180300244.jpg" alt="">
</body>
</html>