<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>标题</title>
    <style>
        html{
            font-size:62.5%;
            width: 100%;
        }
        body{
            text-align: center;
            font-size: 1.2rem;
            background-color: #ffcf4c;
            font-family: 'Microsoft Yahei';
            padding-bottom:20px;
            overflow: hidden;
            width: 100%;
        }

        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }

        img{
            display: block;
            width:100%;
        }

        header.pg_header{
            padding:30px 10px;
            color:#fff;
            width: 150%;
            -webkit-transform: rotate(-5deg) translate(-15px,-27px);
            -moz-transform: rotate(-5deg) translate(-15px,-27px);
            -ms-transform: rotate(-5deg) translate(-15px,-27px);
            -o-transform: rotate(-5deg) translate(-15px,-27px);
            transform: rotate(-5deg) translate(-15px,-27px);
            background-color: #fd6d4b;
            position: relative;
            text-align: left;
        }

        header.pg_header img{
            width: 66.66%;
        }

        header.pg_header > p{
            width: 33.33%;
            position: absolute;
            left:35%;
            top:50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            font-size:2.5rem;
        }

        section.pg_sec{
            position: relative;
            padding:20px 10px;
            margin-top: -60px;
        }

        section.pg_sec figure{
            border: 2px solid #7b341f;
        }

        section.pg_sec .item{
            border: 2px solid #7b341f;
            border-radius: 10px;
            margin: 40px 5px;
            padding:5px;
        }

        section.pg_sec .item .title{
            width: 150px;
            font-size:1.8rem;
            padding:10px 30px;
            background-color: #ffcf4c;
            margin:-35px auto 0px auto;
        }

        section.pg_sec .item > p{
            color:#79341f;
            font-size: 1.6rem;
            line-height: 2.0rem;
            text-align: justify;
        }

        section.pg_sec .item iframe{
            margin:0px auto;
        }

        section.pg_sec .down_btn{
            display: block;
            margin: 20px auto;
            width: 250px;
        }

        section.rule_explain{
            font-size:1.4rem;
            color:#79341f;
            text-align: left;
            padding:20px 30px;
        }

        section.rule_explain a.tel{
            color: #ff3c00;
        }

        section.rule_explain > ul{
            list-style: none;
        }

        section.rule_explain > ul > li{
            line-height: 1.8rem;
        }
    </style>
</head>
<body>
    <div class="main_wrap" style="overflow-x: hidden">
        <header class="pg_header">
            <img src="html5/share_weixin/images/wx_share_title.png" alt=""/>
            <p>幼儿园家庭教育</p>
        </header>
        <section class="pg_sec">
            <header>
                <figure>
                    <img src="html5/share_weixin/images/demo.png" alt=""/>
                </figure>
            </header>

            <div class="item">
                <div class="title">
                    课程简介
                </div>
                <p>
                    家庭和幼儿园是影响幼儿发展最主要多两大环境，家
                    长和教师分别是这两大环境多施教者。从这个意义上
                    说，教师与家长本来应该是一种平等合作的伙伴关系。
                    因此，家长喝教师应在教育孩子的过程中，互相学习，
                    共同提高。只有建立了平等合作的伙伴关系，家园双
                    方才能互相沟通，密切配合，形成共育局面。
                </p>
            </div>


            <div class="item">
                <div class="title">
                    安装教程
                </div>
                <iframe width="270" height="180" class="video_iframe" style=" z-index:1; " src="http://v.qq.com/iframe/player.html?vid=k0015trfczz&amp;width=270&amp;height=180&amp;auto=0" allowfullscreen="" frameborder="0" height="200" width="300"></iframe>
            </div>

            <a href="javascript:void(0)" class="down_btn">
                <img src="html5/share_weixin/images/wx_down_btn.png" alt=""/>
            </a>
        </section>

        <section class="rule_explain">
            <ul>
                <li>1、点击上方“下载咕噜宝宝app”按钮下载安装咕噜宝宝</li>
                <li>2、注册账号（注意:请选择园长身份，否则将影响您后续听课）</li>
                <li>3、登录咕噜宝宝</li>
                <li>4、点击“园长培训”按钮，app将会提示您创建幼儿园，此时
                    选择您的幼儿园对应的省、市和地区</li>
                <li>5、填写并上传幼儿园相关信息</li>
                <li>6、等待审核，或在工作日9:00-18:00直接联系我们客服 <a href="tel:4009-
                    058-053" class="tel">4009-
                    058-053</a>，帮您加急审核</li>
                <li>7、审核通过后点击“园长培训”按钮，开启精彩的课程之旅吧~</li>
                <li>8、如您对上述操作有疑问或希望更快速的参与培训，可在工作
                    日9:00-18:00直接联系我们客服<a href="tel:4009-
                    058-053" class="tel">4009-
                        058-053</a>，并提供相关资
                    料，我们会安排专人帮您加急处理</li>
            </ul>
        </section>
    </div>
</body>
</html>