<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>fastclick</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style>
        a{
            display: block;
            color:#fff;
            width:200px;
            height:40px;
            border-radius:5px;
            background-color: #0078d8;
            line-height:40px;
            font-size:16px;
            text-align: center;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        .console{
            width:100%;
            bottom:0px;
            height:60px;
            position: absolute;
            box-shadow: 0px 0px 4px #aaa;
        }

        .actived{
            box-shadow: 0 0 0 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <a href="javascript:void(0)" id="test">点击看看有没有延迟</a>
    <div class="console" id="console"></div>
    <script src="javascripts/zepto.min.js"> </script>
    <script src="javascripts/fastclick.js"></script>
    <script>
        $(function () {
            var count = 1;
            FastClick.attach(document.body);
            $('#test').click(function(){
                var x = $(this);
                x.addClass('actived');
                var timer = setTimeout(function(){
                    x.removeClass('actived');
                    clearTimeout(timer);
                },200);
                $('#console').text(++count);
            });

        });
    </script>
</body>
</html>