<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我分享了专属邀请码，免费抽iPhone6S！</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style>
        html{
            font-size: 62.5%;
        }

        body{
            font-size: 1.2rem;
            text-align: center;
            font:normal normal 1.2rem/1.8rem 'Microsoft Yahei';
            width: 100%;
            background-color: #e52d2c;
            padding-bottom: 20px;
        }

        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        img{
            display: block;
            width: 100%;
        }

        section.share_explain{
            font-size: 1.6rem;
        }

        section.invite_code{
            position: relative;

        }

        section.invite_code > p{
            color:#b2311f;
            position: absolute;
            width:100%;
            text-align: center;
            top:50%;
            font-size: 2.0rem;
            -webkit-transform:translateY(-50%);
            transform:translateY(-50%);
        }

        section.share_explain > p{
            color:#ffe666;
            line-height: 2.5rem;
        }

        .go_download{
            width: 80%;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <section>
        <img src="/html5/lottery/lottery_share1.png" alt=""/>
    </section>
    <section class="invite_code">
        <img src="/html5/lottery/lottery_share2.png" alt=""/>
        <p>邀请码：125125</p>
    </section>
    <section class="share_explain">
        <p>注册成功后</p>
        <p>创建幼儿园时输入我的邀</p>
        <p>请码可获得3次抽奖机会哦！</p>
    </section>
    <a href="http://www.gulubaobao.com/dlpage/index.html" class="go_download">
        <img src="/html5/lottery/lottery_share3.png" alt=""/>
    </a>
</body>
</html>