<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>利率减免和额度提升规则</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href=""/>
    <style>
        @CHARSET "UTF-8";
        html{
            font-size:62.5%;
        }

        body{
            font:normal normal 1.2rem/1.8rem 'Microsoft Yahei';
            text-align: center;
            max-width:1280px;
            margin:0px auto;
            background-color:#e9e9e9;
        }

        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }

        a{
            text-decoration: none;
        }

        .clearfix{
            clear:both;
        }

        img{
            display: block;
        }



        /**/
        body{
            text-align: left;
            background-color: #f4f4f4;
        }

        .rule_header{
            background-color: #fff;
            padding:10px 10px;
        }

        .rule_header > p{
            font-size:1.6rem;
            color:#333;
            line-height: 2.4rem;
        }

        .rule_sec{

        }

        .rule_sec > div.sec_part{
            background-color: #FFF;
            margin-top: 5px;
            font-size:1.6rem;
        }

        .rule_sec > div.sec_part > header{
            color:#333;
            padding:10px;
            border-bottom: 1px solid #cdcdcd;
        }

        .rule_sec > div.sec_part > ul{
            color:#666;
            padding:0px 10px;
        }

        .rule_sec > div.sec_part > ul > li{
            padding:10px 0px;
            font-size:1.6rem;
            line-height: 2.4rem;
            border-top: 1px dashed #cdcdcd;
        }

        .rule_sec > div.sec_part > ul > li:first-child{
            border-top: none;
        }
    </style>
</head>
<body>
    <header class="rule_header">
        <p>幼儿园内用户：<span id="user_num">100</span></p>
        <p>邀请幼儿园内用户：<span id="invite_num">200</span></p>
    </header>
    <section class="rule_sec">
        <div class="sec_part">
            <header>如何降低贷款年化利率</header>
            <ul>
                <li>1、园内用户超过50后，可通过增加园内用户和邀请幼儿园内用户来降低您的贷款利率。</li>
                <li>2、园内用户超过50后，每增加50位园内用户，贷款年化利率降低千分之三。</li>
                <li>3、邀请幼儿园内用户每增加50位，贷款年化利率降低千分之一。</li>
                <li>4、贷款年化利率最低可降到12%。</li>
                <li>5、如果幼儿园和邀请幼儿园内用户减少了，年化利率也会相应的变化。</li>
            </ul>
        </div>

        <div class="sec_part">
            <header>如何提升贷款额度</header>
            <ul>
                <li>1、园内用户超过50后，可通过增加园内用户和邀请幼儿园内用户来提高贷款额度。</li>
                <li>2、园内用户超过50后，每增加100位园内用户，贷款额度增加1000元。</li>
                <li>3、邀请幼儿园内用户每增加100位，贷款额度增加500元。</li>
                <li>4、如果幼儿园和邀请幼儿园内用户减少了，贷款额度也会相应的变化。</li>

            </ul>
        </div>
    </section>
</body>
</html>