
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>播放</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style>
        html{
            font-size:62.5%;
        }

        body{
            font-size:1.2rem;
        }

        .x_audio{
        }

        .x_audio > .left_icon{
            width: 30px;
            float: left;
            height: 30px;
            background: url('html5/audio/icon_audio.png') no-repeat 0 0;
            background-size: cover;
        }

        .x_audio > .right_progress{
            margin-left: 35px;
            height: 30px;
            position: relative;
        }

        .x_audio > .right_progress > .pro_bar{
            position: absolute;
            height: 10px;
            width: 100%;
            background-color: #eeeeee;
            border-radius: 5px;
            top:50%;
            margin-top:-5px;
        }

        .x_audio > .right_progress > a{
            position: absolute;
            width:30px;
            height:30px;
            left:0px;
            top:0px;
            background: url('html5/audio/play.png') no-repeat 0 0;
            background-size: cover;
        }

        /*.x_audio > .right_progress > a.play{*/

        /*}*/

        .x_audio > .right_progress > a.paused{
            background: url('html5/audio/pasue.png') no-repeat 0 0;
            background-size: cover;
        }

        .x_audio > .x_time{
            clear: both;
            text-align: right;
            color:#999999;
            font-size:1.6rem;
        }

    </style>
</head>
<body>
<audio src="html5/audio/1.mp3" controls="controls" id="test">
    Your browser does not support the audio element.
</audio>



<div class="x_audio">
    <div class="left_icon">
        <span class="icon_audio"></span>
    </div>
    <div class="right_progress">
        <div class="pro_bar"></div>
        <a href="javascript:void(0)" class=""></a>
    </div>
    <div class="x_time">
        -04:01:30
    </div>
</div>

<div class="wrap">

</div>

<div class="wrap1">

</div>

<script src="util/xQuery.js"></script>
<script src="html5/audio/xAudio.js"></script>
<script>
    $(function () {
        window.audiox = xAudio('html5/audio/1.mp3',$('.wrap'));
        window.audiox1 = xAudio('html5/audio/2.mp3',$('.wrap1'));
    });
//    (function (window) {
//        var Audio = function () {
//
//        }
//    })(window,xQuery);
</script>
</body>
</html>